&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "./DOMAIN/wrfinput_d01.nc"
 INDIR = "./FORCING"
 SPATIAL_FILENAME = "./DOMAIN/soil_properties.nc"
 OUTDIR = "./OUTPUT"

 START_YEAR  = startyear
 START_MONTH = startmonth
 START_DAY   = startday
 START_HOUR  = starthour
 START_MIN   = 00

 !RESTART_FILENAME_REQUESTED = "RESTART.2013091204_DOMAIN1"

 ! Specification of simulation length in days OR hours
 !KDAY = simdays
 KHOUR = simhours

 ! Physics options (see the documentation for details)
 DYNAMIC_VEG_OPTION                = dynamicvegoption
 CANOPY_STOMATAL_RESISTANCE_OPTION = canopystomatalresistanceoption
 BTR_OPTION                        = btroption
 RUNOFF_OPTION                     = runoffoption
 SURFACE_DRAG_OPTION               = surfacedragoption
 FROZEN_SOIL_OPTION                = frozensoiloption
 SUPERCOOLED_WATER_OPTION          = supercooledwateroption
 RADIATIVE_TRANSFER_OPTION         = radiativetransferoption
 SNOW_ALBEDO_OPTION                = snowalbedooption
 PCP_PARTITION_OPTION              = pcppartitionoption
 TBOT_OPTION                       = tbotoption
 TEMP_TIME_SCHEME_OPTION           = temptimeschemeoption
 GLACIER_OPTION                    = glacieroption
 SURFACE_RESISTANCE_OPTION         = surfaceresistanceoption

 ! Timesteps in units of seconds
 FORCING_TIMESTEP = forcingtimestep
 NOAH_TIMESTEP    = noahtimestep
 OUTPUT_TIMESTEP  = outputtimestep

 ! Land surface model restart file write frequency
 ! A value of -99999 will output restarts on the first day of the month only.
 RESTART_FREQUENCY_HOURS = 9999

 ! Split output after split_output_count output times.
 SPLIT_OUTPUT_COUNT = 1

 ! Soil layer specification
 NSOIL=4
 soil_thick_input(1) = 0.10
 soil_thick_input(2) = 0.30
 soil_thick_input(3) = 0.60
 soil_thick_input(4) = 1.00

 ! Forcing data measurement height for winds, temp, humidity
 ZLVL = 10.0

 ! Restart file format options
 rst_bi_in = 0      !0: use netcdf input restart file
                    !1: use parallel io for reading multiple restart files (1 per core)
 rst_bi_out = 0     !0: use netcdf output restart file
                    !1: use parallel io for outputting multiple restart files (1 per core)
/

&WRF_HYDRO_OFFLINE

 ! Specification of forcing data:  1=HRLDAS-hr format, 2=HRLDAS-min format, 3=WRF, 
 !                                 4=Idealized, 5=Ideal w/ spec. precip, 
 !                                 6=HRLDAS-hr format w/ spec. precip,
 !                                 7=WRF w/ spec. precip 
 FORC_TYP = forctyp

/
